/* Global ==========================================================================*/
:root {
    --color-main: #ffffff;
    --color-primary: #568aecb6;
    --color-secundary: #161616; 
    --color-tertiary: #011149;
    --color-contrast: #9b999960;
    --color-income: #3ba520;
    --color-expense: #b83b3b;
}

* {/* select all components in document*/
    margin: 0; /*espaçamentos dos elementos*/
    padding: 0; /*preenchimento dos elementos*/
    box-sizing: border-box; /*contagem a partir da borda*/
}

html {
    font-size: 93.75%;
}

.sr-only{
    position: absolute;
    width: 1px; /* largura*/
    height: 1px; /* altura*/
    padding: 0; 
    margin: -1px; /* margem*/
    overflow: hidden; /*estado do elemento - hidden(escondido)*/
    clip: rect(0, 0, 0, 0); /*o conteudo do elemento ficará contido dentro do elemento setado(0, 0, 0, 0)*/ 
    white-space: nowrap; /*nowrap- nao permite espaços dentro do elemento*/
    border-width: 0; /*espessura da borda do elemento*/

}

.conteiner{
    width: min(90vw,800px);/*definir o tamanho do conteudo*/
    /*min() vai sempre deixar o menor dos dois valores*/
    margin: auto;
}

/* Titles ==========================================================================*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem; /* espaçamento abaixo dele*/
    color: var(--color-tertiary);

    font-weight: normal;
}
/* Links and bottons ==========================================================================*/
a {
    color: var(--color-income);
    opacity: 0.8;
    text-decoration: none; /*remove o sublinhado*/
}

a:hover {
    opacity: 1;
}

button {
    width: 100%;
    height: 50px;
    border: none;

    color: var(--color-main);
    background: var(--color-income);
    opacity: 0.9;

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer; /*passar o mouse em cima, vira maozinha*/
}

button:hover {
    opacity: 1;
}

.button.new {
    display: inline-block; /*para limitar acesso no botao*/
    margin-bottom: 0.8rem; /*só vai funcionar se tiver display block*/
}

.button.cancel {
    color: var(--color-expense);
    border-radius: 0.25rem;
    border: 2px var(--color-expense) solid;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    
}


/* Body ==========================================================================*/
body {
    background: var(--color-contrast);
    font-family: 'Poppins', sans-serif;
}

/* Header ==========================================================================*/
header {
    background: var(--color-primary);
    padding: 2rem 0 9rem;
    text-align: center; /*alinhamento do conteudo centralizado*/
}

#logo {
    font-family: 'Roboto Slab', sans-serif;
    color: var(--color-tertiary);
    font-weight: 200; /*peso da fonte - espessura*/

}
/* Control Box ==========================================================================*/
#control-box {
    margin-top: -6rem; /* posição do topo em relação ao elemento de cima*/
}
#control-box h2 {
    color: var(--color-secundary);
    margin-top: 0;
}
/* Cards ==========================================================================*/
.card {
    font-family: 'Roboto Slab', sans-serif;
    background: var(--color-main);
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;  /*Arredondamento da borda*/
    
    margin-bottom: 2rem;
}

.card.income {
    border: 2px solid var(--color-income);
}

.card.expense {
    border: 2px solid var(--color-expense);
}

.card h3 {
    font-weight: normal;
    font-size: 1.2rem;

    display: flex; /*permite o comportamento inline dentro do elemento*/
    align-items: center; /*alinhamento centro x centro */
    justify-content: space-between; /*arranjar no eixo x o espaço entre os elementos*/
}

.card p {
    font-size: 2rem;
    line-height: 3rem;/*separação da linha - de uma linha até a outra*/

    margin-top: 1rem;
}

.card.income p {
    color: var(--color-income);
}

.card.expense p {
    color: var(--color-expense);
}

.card.total {
    background: var(--color-income);
    color: var(--color-secundary)
}


/* Table ==========================================================================*/
#transaction {
    display: block; /*bloqueio a caixa que contem a tabela*/
    overflow-x: auto; /*quando transborda algo fora da tela, pode-se usar overflow*/
    /*significa que quando nescessário, no eixo x, permite deslisar para os lados*/
}

#data-table {
    color: var(--color-tertiary);
    width: 100%;
    border-spacing: 0 0.5rem; /* espaçamento entre as bordas dos elementos - horizontal x vertical*/  
}

table thead tr th:first-child, table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr {
    opacity: 0.7; /* opacidade do elemento*/
}

table tbody tr:hover {
    opacity: 1;
}

table thead th{
    background: var(--color-main);
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 600;
    padding: 1rem 2rem;
    
    text-align: left;
}

table tbody td{
    background: var(--color-main);

    padding: 0.5rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--color-tertiary);
}

td.income {
    color: var(--color-income);
}

td.expense {
    color: var(--color-expense);
}
/* modal ==========================================================================*/
.modal-overlay {
    width: 100%; /* ocupe 100% da largura do meu display*/
    height: 100%; /* ocupe 100% da altura do meu display*/

    background: rgba(0,0,0,0.7); /*red, gren, blue, alpha(transparencia)*/
    position: fixed; /*fixado na tela*/
    top: 0; /*retire da posição atual e leve para o topo, mais especificadamente na posição 0 */

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden; /*para manter desativado*/
}

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background: var(--color-main);
    border-radius: 0.5rem;
    padding: 2.4rem;
    width: 90%; /*estabelece a largura no caso de mobile, deixa com aspecto melhor*/
    max-width: 500px; /*largura maxima da caixinha*/
}

/* form ==========================================================================*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;

    font-family: "Roboto Slab", sans-serif;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    background: var(--color-contrast);

    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, 
.input-group.actions button {
    width: 48%;
}


/* footer ==========================================================================*/
footer{
    text-align: center;
    background: var(--color-primary);
    padding: 3rem 0 3rem;
    margin-top: 3rem;
}
footer p {
    color: var(--color-secundary)
}

/* Resposive ==========================================================================*/
@media (min-width: 700px) {/*siginifica: colocar um tamanho reduzido quando a largura do diplay ficar menor que 650px*/
    html {
        font-size: 87,5%;
    }
    #control-box {
        display: grid; 
        grid-template-columns: 1fr 1fr; /*quantas frações firacará dividido os elementos*/ /*pode ser usado (repeat(3, 1fr))*/
        gap: 0 2rem; /*espaços entre os elementos em linha deixando nulo entre uma linha e outra*/
    }
    .card.total{
        display: flex;
        grid-column-start: 1;
        grid-column-end: 3;
        flex-direction: column;
    }
}

@media (min-width: 850px) {/*siginifica: colocar um tamanho reduzido quando a largura do diplay ficar menor que 800px*/
    html {
        font-size: 87,5%;
    }
    #control-box {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; /*quantas frações firacará dividido os elementos*/ /*pode ser usado (repeat(3, 1fr))*/
        gap: 2rem; /*espaços entre os elementos em linha*/
    }
    .card p {
        font-size: 1.5rem;
    }
    .card.total{
        grid-column-start: auto;
        grid-column-end: auto;
    }
}